<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/hunbal.jpg">
            <article >
                <h3>Hunbal Khan Durrani</h3>
                <p>Frontend Developer</p>
                <h4>North Carolina, USA</h4>

                <p class="number">
                    <img class="icon" src="images/mobile.png"> (336) 862 0945
                </p>
            </article>
        </div>
    </body>
</html>