body {
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.icon {
    width: 20px;
    border: solid 1.5px #f72585;
    background-color: #f72585;
    border-radius: 50%;
}

.number{
    font-size: small;
}

.avatar {
    width: 150px;
    border: solid;
}

.avatar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.avatar:hover {
  color: #6fffe9;
  box-shadow: 0 0 20px #6fffe9;
  transition:  .5s;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #212529;
    color: #f72585 ;
    border-bottom: 6px solid #f72585;
}

.card:hover {
    border: #6fffe9;
    box-shadow: 0 0 20px #6fffe9;
    border-bottom: solid 5px #f72585;
    transition:  .5s;
}

article:hover {
    color: #6fffe9;
    text-shadow: 0 0 20px #6fffe9;
    transition:  .5s;
}

.border-blue {
    border: 1px dotted blue;
}